<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Ketl::Instruction">
		<DisplayString>{_code}</DisplayString>
		<Expand>
			<Item Name="[code]" ExcludeView="simple">_code</Item>
			<Item Name="[outputOffset]" ExcludeView="simple">_outputOffset</Item>
			<Item Condition="_outputType == Ketl::Argument::Type::Stack" Name="[output stack]" ExcludeView="simple">_output.stack</Item>
			<Item Condition="_outputType == Ketl::Argument::Type::DerefStack" Name="[output deref stack]" ExcludeView="simple">_output.stack</Item>
			<Item Condition="_outputType == Ketl::Argument::Type::DerefDerefStack" Name="[output deref deref stack]" ExcludeView="simple">_output.stack</Item>
			<Item Condition="_outputType == Ketl::Argument::Type::Global" Name="[output global]" ExcludeView="simple">_output.globalPtr</Item>
			<Item Condition="_outputType == Ketl::Argument::Type::DerefGlobal" Name="[output deref global]" ExcludeView="simple">_output.globalPtr</Item>
			<Item Condition="_outputType == Ketl::Argument::Type::DerefDerefGlobal" Name="[output deref deref global]" ExcludeView="simple">_output.globalPtr</Item>
			<Item Condition="_outputType == Ketl::Argument::Type::Return" Name="[output return]" ExcludeView="simple">0</Item>
			<Item Condition="_firstType == Ketl::Argument::Type::Stack" Name="[first stack]" ExcludeView="simple">_first.stack</Item>
			<Item Condition="_firstType == Ketl::Argument::Type::Global" Name="[first global]" ExcludeView="simple">_first.globalPtr</Item>
			<Item Condition="_firstType == Ketl::Argument::Type::Literal" Name="[first literal]" ExcludeView="simple">_first</Item>
			<Item Condition="_secondType == Ketl::Argument::Type::Stack" Name="[second stack]" ExcludeView="simple">_second.stack</Item>
			<Item Condition="_secondType == Ketl::Argument::Type::Global" Name="[second global]" ExcludeView="simple">_second.globalPtr</Item>
			<Item Condition="_secondType == Ketl::Argument::Type::Literal" Name="[second literal]" ExcludeView="simple">_second</Item>
		</Expand>
	</Type>
	<Type Name="Ketl::FunctionImpl">
		<DisplayString>Ketl::FunctionImpl</DisplayString>
		<Expand>
			<Item Name="[stackSize]" ExcludeView="simple">_stackSize</Item>
			<Item Condition="_instructionsCount > 0 &amp;&amp; _instructions" Name="[count]" ExcludeView="simple">_instructionsCount</Item>
			<Item Condition="_instructionsCount == 0 &amp;&amp; _instructions" Name="[cfunc]" ExcludeView="simple">_cfunc</Item>
			<ArrayItems>
				<Size>_instructionsCount</Size>
				<ValuePointer>_instructions</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="Ketl::FunctionContainer">
		<DisplayString>Ketl::FunctionContainer</DisplayString>
		<Expand>
			<Item Name="[count]" ExcludeView="simple">functionsCount</Item>
			<ArrayItems>
				<Size>functionsCount</Size>
				<ValuePointer>functions</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="Ketl::StandaloneFunction">
		<DisplayString>{ _function }</DisplayString>
		<Expand>
			<ExpandedItem>_function</ExpandedItem>
		</Expand>
	</Type>
</AutoVisualizer>